<DOCUMENT! html>
<html>
	<head>
		<title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		td#t01 {
			text-align: right;
			}
		input, select, textarea {
			margin: 5px;
			}
		td#t01Req {
			text-align: right;
			font-weight: bold;
			}
	</style>
	</head>
	<div class="container-fluid">
	<header class="navbar-fixed-top row">
		<h1 class="impact">The Guild Hall</h1>
		<center>
		<div id="announcements" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"><h4>New location opening!<br><b>Grand Portage</b></h4></div>
				<div class="item"><h4>Seasonal menu now available!<br><i>Ask your server for details.</i></h4></div>
				<div class="item"><h4>Drink of the Month<br><b>SG Special Brew</b></h4></div>
			</div>
			<a class="left carousel-control" href="#announcements" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#announcements" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<noscript>Enable JavaScript for updates and specials.</noscript>
		</center>
		<div class="head">
		<ul class="nav nav-pills">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</div>
	</header>
	<body>
		<div class="bg-contact">
		<form class="form-horizontal" action="theGuildHall.com" name="contForm" method="POST">
		<div class="form-group">
			<label class="control-label col-sm-4" for="name">Name: </label>
			<div class="col-sm-8">
			<input type="name" class="form-control" id="name" name="fName">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="email">Email: </label>
			<div class="col-sm-8">
			<input type="email" class="form-control" id="email" name="email">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="phone">Phone: </label>
			<div class="col-sm-8">
			<input type="text" class="form-control" id="number" name="number">
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="reason">Reason for Inquiry: </label>
			<div class="col-sm-8">
			<select class="form-control" id="reason" name="reason">
				<option value="catering">Catering</option>
				<option value="party">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="additionalInformation">Additional Information: </label>
			<div class="col-sm-8">
			<textarea class="form-control" id="addInfo" name="addInfo"></textarea>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="returningCustomer">Have you been to The Guild Hall? </label>
			<div class="col-sm-8">
				<input type="radio" name="returningCustomer" value="no" checked>No
				<input type="radio" name="returningCustomer" value="yes">Yes
			</div>
		</div>
		<div class="form-group">
			<label class="control-label col-sm-4" for="contactDays">Best days to contact you:</label>
			<div class="col-sm-8">
			<input type="checkbox" name="M" id="M">M
			<input type="checkbox" name="T" id="T">T
			<input type="checkbox" name="W" id="W">W
			<input type="checkbox" name="Th" id="Th">Th
			<input type="checkbox" name="F" id="F">F
			</div>
		</div>
			<center><button type="submit" class="btn btn-default" onclick="return checkForm()">Submit</button></center>
		</form>
		</div>
	</body>
	<footer class="navbar-fixed-bottom">
		<p>81 Moore Pl, Duluth, MN, 55803</p>
		<p>555-EAT-GILD / 555-328-4453</p>
	</footer>
<script>
function checkForm() {
	var namer = document.forms["contForm"]["fName"].value;
	if (namer == null || namer == "") {
		alert("Please enter your name.");
		return false;
	}
	var emailr = document.forms["contForm"]["email"].value;
	var phoner = document.forms["contForm"]["number"].value;
	if ((emailr == null || emailr == "") && (phoner == null || phoner == "")) {
		alert("Please provide an email address or phone number.");
		return false;
	}
	var reasonr = document.getElementById("reason").value;
	var infor = document.getElementById("addInfo").value;
	if (reasonr == "other") {
		if (infor == null || infor == "") {
			alert("Reason for inquiry is 'Other', please provide additional info.");
			return false;
		}
	}
	var md = document.getElementById("M").checked;
	var td = document.getElementById("T").checked;
	var wd = document.getElementById("W").checked;
	var thd = document.getElementById("Th").checked;
	var fd = document.getElementById("F").checked;
	if (md == false && td == false && wd == false && thd == false && fd == false) {
		alert("What is the best day to contact you?")
		return false;
	}
}
</script>
	</div>
</html>






















