<DOCUMENT! html>
<html>
	<head>
		<title>Home Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	<div class="container-fluid">
	<header class="navbar-fixed-top row">
		<h1 class="impact">The Guild Hall</h1>
		<center>
		<div id="announcements" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"><h4>New location opening!<br><b>Grand Portage</b></h4></div>
				<div class="item"><h4>Seasonal menu now available!<br><i>Ask your server for details.</i></h4></div>
				<div class="item"><h4>Drink of the Month<br><b>SG Special Brew</b></h4></div>
			</div>
			<a class="left carousel-control" href="#announcements" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#announcements" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<noscript>Enable JavaScript for updates and specials.</noscript>
		</center>
		<div class="head">
		<ul class="nav nav-pills">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</div>
	</header>
	<body>
	<div class="bg-home col-sm-12">
		<img src="oldGuildHall.jpg" style="display:block; margin:auto;"><br>
		<div class="box">
			<p align="center">Welcome to Duluth's historic Guild Hall</p>
				<p>Opened in 1904, The Guild Hall is Minnesota's oldest restaurant and pub to remain open through the years. While it began as a shipyard union, membership was broadened to include all "Men of the Sea and Hills" in 1907. Following prohibition The Guild Hall was opened to serve the public in 1934, spreading it's legacy of hearty food and fine draughts to the world.</p>
			<p>Join us daily for lunch or dinner 11am-10pm. The Guild Hall is also proud to serve all of your private party and catering needs.</p>
			<p align="center">See you soon!</p>
		</div>
	</div>
	</body>
	<footer class="navbar-fixed-bottom">
		<p>81 Moore Pl, Duluth, MN, 55803</p>
		<p>555-EAT-GILD / 555-328-4453</p>
	</footer>
	</div>
</html>