<DOCUMENT! html>
<html>
	<head>
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<style>
		th {
			font-family: verdana, geneva, sans-serif;
			}
	</style>
	</head>
	<div class="container-fluid">
	<header class="navbar-fixed-top row">
		<h1 class="impact">The Guild Hall</h1>
		<center>
		<div id="announcements" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner" role="listbox">
				<div class="item active"><h4>New location opening!<br><b>Grand Portage</b></h4></div>
				<div class="item"><h4>Seasonal menu now available!<br><i>Ask your server for details.</i></h4></div>
				<div class="item"><h4>Drink of the Month<br><b>SG Special Brew</b></h4></div>
			</div>
			<a class="left carousel-control" href="#announcements" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#announcements" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true" style="font-size: 100%"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<noscript>Enable JavaScript for updates and specials.</noscript>
		</center>
		<div class="head">
		<ul class="nav nav-pills">
			<li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="contactUs.html">Contact Us</a></li>
		</div>
	</header>
	<body>
		<div class="bg-menu">
			<div class="row">
				<div class="col-sm-4"><h4>Burger and Fries</h4>
				<p>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut french fries<br>
				$7.95</p></div>

				<div class="col-sm-4"><h4>Hot Dog and Chips</h4>
				<p>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with our house-made chips<br>
				$7.95</p></div>

				<div class="col-sm-4"><h4>Italian Sausage and Peppers</h4>
				<p>An All-Time Favorite!!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				$10.95</p></div>
			</div>
			<div class="row">
				<div class="col-sm-4"><h4>Tenderloin Sandwich and Chips</h4>
				<p>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our hous-made chips<br>
				$8.95</p></div>

				<div class="col-sm-4"><h4>House Salad</h4>
				<p>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				$6.95</p></div>

				<div class="col-sm-4"><h4>Brisket Sandwich and Fries</h4>
				<p>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut french fries<br>
				$7.95</p></div>
			</div>
			<div class="row">
				<center><table width=35%>
					<tr><th colspan="2"><h4>Beverages</h4></th></tr>
					<tr><td class="bev1">Root Beer</td><td class="bev2">$3.00</td></tr>
					<tr><td class="bev1">Bottled Water</td><td class="bev2">$1.25</td></tr>
					<tr><td class="bev1">Lemonade</td><td class="bev2">$1.00</td></tr>
					<tr><td class="bev1">Iced Tea</td><td class="bev2">$1.25</td></tr>
				</table></center>
			</tr>
		</div>
	</body>
	<footer class="navbar-fixed-bottom">
		<p>81 Moore Pl, Duluth, MN, 55803</p>
		<p>555-EAT-GILD / 555-328-4453</p>
	</footer>
	</div>
</html>