<DOCUMENT! html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<style>
		input, select, textarea {
			margin: 5px;
			}
	</style>
	<body>
		<form action="mycompany.com" method="POST">
			<table>
				<tr>
					<td align="right">First Name: </td>
					<td><input type="text" name="firstName" required></td>
				</tr>
				<tr>
					<td align="right">Last Name: </td>
					<td><input type="text" name="lastName" required></td>
				</tr>
				<tr>
					<td align="right">Email: </td>
					<td><input type="text" name="email" required></td>
				</tr>
				<tr>
					<td align="right">Type of License: </td>
					<td>
						<input type="radio" name="licenseType" value="business" checked>Business
						<input type="radio" name="licenseType" value="personal">Personal	
					</td>
				</tr>
				<tr>
					<td align="right">Reason: </td>
					<td><select name="reason" required>
						<option value="">Select a Reason</option>
						<option value="software">Software Support</option>
						<option value="hardware">Hardware Support</option>
						<option value="info">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td align="right">Additional Information: </td>
					<td><textarea name="additionalInformation"></textarea></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="checkbox" name="termsAgreement" required>I have read the terms of service.</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Send Request"></td>
			</table>
		</form>
	</body>
</html>