<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="albumStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>

	<div class="container">
		<center>
			<div><img src="http://www.altpress.com/images/made/chrootimages/uploads/news/Blink_182_-_Original_California_artwork_633_461_70_s_c1.jpg" class="img-responsive img-circle" alt="Album Cover"></div>
			<div class="robo" style="font-size: 40px; font-weight: lighter; color: red">CALIFORNIA</div>
			<div class="robo" style="font-size: 20px"><a href="http://blink182.com/">BLINK-182</a></div>
			<h4>July 1, 2016</h4>
			<hr width=100%>
			<div class="robo" style="font-size: 20px">Band Members and Producers</div>
		</center>
		<ul>
			<li><i>Mark Hoppus</i> - vocals, bass guitar</li>
			<li><i>Matt Skiba</i> - vocals, guitars</li>
			<li><i>Travis Barker</i> - drums, percussion</li>
			<li><i>John Feldmann</i> - producer</li>
		</ul>
		<table class="table table-responsive table-hover table-striped" width="100%">
			<caption><h3>Tracks</h3></caption>
		<thead>
			<tr bgcolor="#cccccc">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Cynical</td>
				<td>1:55</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Bored to Death</td>
				<td>3:55</td>
			</tr>
			<tr>
				<td>3</td>
				<td>She's Out of Her Mind</td>
				<td>2:42</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Los Angeles</td>
				<td>3:03</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Sober</td>
				<td>2:59</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Built This Pool</td>
				<td>0:16</td>
			</tr>
			<tr>
				<td>7</td>
				<td>No Future</td>
				<td>3:45</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Home Is Such a Lonely Place</td>
				<td>3:21</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Kings of the Weekend</td>
				<td>2:56</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Teenage Satellites</td>
				<td>3:11</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Left Alone</td>
				<td>3:09</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Rabbit Hole</td>
				<td>2:35</td>
			</tr>
			<tr>
				<td>13</td>
				<td>San Diego</td>
				<td>3:12</td>
			</tr>
			<tr>
				<td>14</td>
				<td>The Only Thing That Matters</td>
				<td>1:57</td>
			</tr>
			<tr>
				<td>15</td>
				<td>California</td>
				<td>3:10</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Brohemian Rhapsody</td>
				<td>0:30</td>
			</tr>
		</tbody>
		</table>
	</div>

	</body>
</html>