<DOCUMENT! html>
<html>
<!-- I'm so lost. Lost some progress trying to fix other pieces. Fried my brain trying to brute-force a solution, now I don't even know the questions to ask and I'm doubting everything. -->
<head>
	<title>7 7 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="luckySevens.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="box">
	<h1>LuckY SevenS</h1>
	<form class="form-horizontal">
		<div class="form-group">
			<label class="control-label col-sm-6" for="bet">Starting Bet: </label>
			<input type="text" class="form-control col-sm-6" id="bet" placeholder="$0.00" required>
		</div>
		<div class="form-group">
			<button id="play" name="play" onclick="roll()">Play</button>
		</div>
	</form>
	<div id="results">
		<h2>Results</h2>
		<table id="resTab">
			<tr>
				<th class="col-sm-8">Starting Bet</th>
				<th class="col-sm-4" id="startBet"></th>
			</tr>
			<tr>
				<td class="col-sm-8">Total Rolls Before Going Broke</td>
				<td class="col-sm-4" id="rollsTab"></td>
			</tr>
			<tr>
				<td class="col-sm-8">Highest Amount Won</td>
				<td class="col-sm-4" id="hiWonTab"></td>
			</tr>
			<tr>
				<td class="col-sm-8">Roll Count at Highest Amount Won</td>
				<td class="col-sm-4" id="rollCtTab"></td>
			</tr>
		</table>
	</div>
	</div>
</div>
<script type="text/javascript">

	function roll(){
		var rolls = 0;
		var hiWon = 0;
		var rollCt = 0;
		var startBet = document.getElementById("bet").value;
		startBet=startBet.replace(/[$,]+/g,"");
		if (isNaN(startBet))
			alert("That's not money, try using a number.");
		if ((startBet)<1)
			alert("I hope you brought more than that.");
		if ((startBet)%1)
			alert("Keep your change, enter dollar amount.");
		else {
			document.form.button.innerHTML="Play Again";
			document.getElementById("results").style.display="block";
			var startBet=document.getElementById("resTab").rows[0].cells;
			startBet[1].innerHTML="$"+startBet.toFixed(0);
			var rollsTab=document.getElementById("resTab").rows[1].cells;
			var hiWonTab=document.getElementById("resTab").rows[2].cells;
			var rollCtTab=document.getElementById("resTab").rows[3].cells;
			do {
				++rolls;
				var d1=Math.floor((Math.random()*6)+1);
				var d2=Math.floor((Math.random()*6)+1);
				if(d1+d2==7) {
					startBet=startBet+4;
				}
				else {
					startBet=startBet-1;
				}
				if (startBet>hiWon) {
					hiWon=startBet.toFixed(2);
					rollCt=rolls;
				}
			}
			while(startBet>0);
			document.getElementById("rollsTab").innerHTML=rolls;
			document.getElementById("hiWonTab").innerhtml="$" + hiWon;
			document.getElementById("rollCtTab").innerHTML=rollCt;
		}
	}
</script>
</body>
</html>